{
  "name": "toygl",
  "version": "alpha1",
  "description": "A toy-level WebGL library.",
  "main": "dist/toygl.js",
  "module": "dist/toygl.esm.js",
  "files": [
    "dist"
  ],
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "dev": "rollup --config rollup.config.js --watch",
    "build": "rollup --config rollup.config.js",
    "docs": "jsdoc -c ./jsdoc/conf.js -d docs",
    "printVersion": "node -e \"console.log(require('./package.json').version)\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbbbx/toy.gl"
  },
  "bugs": {
    "url": "https://github.com/bbbbx/toy.gl/issues"
  },
  "homepage": "https://bbbbx.github.io/toy.gl",
  "keywords": [
    "WebGL",
    "toygl"
  ],
  "author": "Venus <venus@venusworld.cn>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-plugin-html": "^6.2.0",
    "jsdoc": "^3.6.11",
    "rollup": "^2.47.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
