{
  "include": ["./lib/**/*.ts"],
  "exclude": ["./node_modules/**/*"],
  "files": [
    "./lib/index.d.ts"
  ],
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "lib": ["ES2021", "DOM"],
    "target": "ES5"
  }
}